# cspr-sdk-standard-tests-java

./: .gitignore  README.md  build.gradle  docker-copy-assets.sh  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  evaluation.ym  evaluation.yml  standard-tests.yml
script/: bootstrap  docker-bash.sh  remove-test-resources  test
sh/: docker-bash.sh  docker-copy-assets.sh  docker-init.sh  docker-run.sh
src/test/java/: GetBlockTest.java
src/test/java/com/stormeye/evaluation/: BlockAddedMatchers.java  BlockStepDefinitions.java  Blocks.java  CLValuesDefinitions.java  DeployGeneratedAccounts.java  DeployGeneratedKeys.java  DeployStepDefinitions.java  EraStepDefinitions.java  EvaluateBlocks.java  EvaluateEra.java  EventHandler.java  ExpiringMatcher.java  GetStateRootHashStepDefinitions.java  InfoGetPeersStepDefinitions.java  InfoGetStatusStepDefinitions.java  InfoGetValidatorChangesStepDefinitions.java  MatcherMap.java  PutTransferDeployTest.java  QueryGlobalStateStepDefinitions.java  ReadDeployStepDefinitions.java  StateGetAccountInfoStepDefinitions.java  StateGetAuctionInfoStepDefinitions.java  StateGetBalanceStepDefinitions.java  StateGetDictionaryItemStepDefinitions.java  StepConstants.java  WasmStepDefinitions.java
src/test/java/com/stormeye/event/: EventHandler.java
src/test/java/com/stormeye/exception/: NctlCommandException.java  NotImplementedException.java  TestException.java  TimeoutException.java
src/test/java/com/stormeye/exceptions/: NctlCommandException.java  NotImplementedException.java  TestException.java
src/test/java/com/stormeye/execption/: TestException.java
src/test/java/com/stormeye/matcher/: BlockAddedMatchers.java  DeployMatchers.java  EraMatcher.java  ExpiringMatcher.java  MatcherMap.java  NctlMatchers.java  OnMatch.java
src/test/java/com/stormeye/utils/: AssetUtils.java  CLTypeUtils.java  CLValueFactory.java  CasperClientProvider.java  ConsoleStream.java  ContextMap.java  CurlUtils.java  DeployUtils.java  ExecCommands.java  ExecUtils.java  JsonNodeResponse.java  JsonUtils.java  Nctl.java  NctlUtils.java  ParameterMap.java  SimpleRcpClient.java  TestProperties.java
src/test/resources/: blocks.feature  log4j2.properties
src/test/resources/features/: blocks.feature  chain_get_state_root_hash.feature  cl_values.feature  deploys.feature  deploys_generated_keys.feature  era.feature  info_get_peer.feature  info_get_status.feature  info_get_validator_changes.feature  query_global_state.feature  read_deploy.feature  state_get_account_info.feature  state_get_auction_info.feature  state_get_balance.feature  state_get_dictionary_item.feature  wasm.feature
src/test/resources/json/: transfer.json
