plugins {
    id 'java-library'
}

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {

    implementation('network.casper:casper-java-sdk') {
        version {
            branch = 'main'
        }
    }

    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    implementation "com.syntifi.crypto:crypto-key-ed25519:${cryptokeyVersion}"
    implementation "com.syntifi.crypto:crypto-key-secp256k1:${cryptokeyVersion}"
    implementation "io.github.oak:jsonrpc4j:${jsonrpc4jVersion}"
    implementation "dev.oak3:sbs4j:${sbs4jVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation files('assets')
    testRuntimeOnly "org.junit.jupiter:junit-jupiter:${jupiterVersion}"
    testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:build/reports/tests/cucumber/cucumber-report.html',
                    '--glue', 'com.stormeye.evaluation',
                    '--glue', 'com.casper.sdk',
                    'src/test/resources/features']
        }
    }
}

test {
    useJUnitPlatform()
    finalizedBy cucumberCli
}
